/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
    // margin-top: 150px;
    // position: relative;
    background-repeat: no-repeat;
    background-color: var(--eerie-black-2);
    background-image: url(../../assets/images/footer/footer-bg.png);
    // color: var(--gray-x-11);
    // font-size: var(--fs-5);

    .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        /* background-image: url("../img/linksfooter/wave000.png"); */
        background-image: url(../../assets/images/footer/wave-up-111212.png);
        background-size: 1000px 100px;

        &#wave1 {
            z-index: 10;
            opacity: 1;
            bottom: 0;
            animation: animateWave 4s linear infinite;
            -webkit-animation: animateWave 4s linear infinite;
        }

        &#wave2 {
            z-index: 9;
            opacity: 0.5;
            bottom: 10px;
            animation: animateWave_2 4s linear infinite;
            -webkit-animation: animateWave_2 4s linear infinite;
        }

        &#wave3 {
            z-index: 10;
            opacity: 0.2;
            bottom: 15px;
            animation: animateWave 3s linear infinite;
            -webkit-animation: animateWave 3s linear infinite;
        }

        &#wave4 {
            z-index: 9;
            opacity: 0.7;
            bottom: 20px;
            animation: animateWave_2 3s linear infinite;
            -webkit-animation: animateWave_2 3s linear infinite;
        }
    }

    .footer-top {
        .grid-list {
            @media (min-width: 992px) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .footer-brand {
                @media (min-width: 575px) {
                    grid-column: 1 / 3;
                }

                @media (min-width: 768px) {
                    grid-column: auto;
                }
            }

            .footer-list {
                &:last-child {
                    @media (min-width: 575px) {
                        grid-column: 1 / 3;
                    }

                    @media (min-width: 768px) {
                        grid-column: auto;
                    }
                }

                .newsletter-form {
                    margin-block: 20px 35px;

                    @media (min-width: 575px) {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                    }

                    .input-field {
                        background-color: var(--white);
                        padding: 12px;
                        border-radius: var(--radius-5);
                        margin-block-end: 20px;

                        @media (min-width: 575px) {
                            margin-block-end: 0;
                        }
                    }

                    .btn {
                        min-width: 100%;
                        justify-content: center;

                        @media (min-width: 575px) {
                            min-width: max-content;
                        }

                        @media (min-width: 768px) {
                            padding-block: 10px;
                        }
                    }
                }
            }
        }
    }
}

@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}

@keyframes animateWave_2 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}
